# sk-crawler-ibouz-setkaihou

./: .gitignore  README.md  settings.gradle
application/: DEV_CONTENTS.csv  build.gradle
application/scripts/: exec.bat  exec_dev.bat  test.bat
application/src/main/java/sk/crawler/ibouz/setkaihou/: KaihouContent.java
application/src/main/java/sk/crawler/ibouz/setkaihou/config/: CorePathConfig.java  SetPattern.java
application/src/test/java/sk/crawler/ibouz/setkaihou/: CrawlerTest.java  SetKaihou.java  SetKaihouUtil.java  SetKaihouUtilTest.java
scripts/: exec.bat  test.bat
sk-crawler-ibouz-setkaihou-application/: build.gradle
sk-crawler-ibouz-setkaihou-application/scripts/: exec.bat  exec_dev.bat  test.bat
sk-crawler-ibouz-setkaihou-application/src/main/java/sk/crawler/ibouz/setkaihou/: Application.java
sk-crawler-ibouz-setkaihou-application/src/main/java/sk/crawler/ibouz/setkaihou/config/: CorePathConfig.java
sk-crawler-ibouz-setkaihou-application/src/main/resources/: application.properties
sk-crawler-ibouz-setkaihou-application/src/test/java/sk/crawler/ibouz/setkaihou/: CrawlerTest.java  SetKaihou.java
